# jsf_myfaces

./: .project  pom.xml
src/main/java/vn/nvanhuong/jsf_myfaces/: GuiManipulatingHandler.java  HelloManagedBean.java
src/main/java/vn/nvanhuong/jsf_myfaces/controller/: MyController.java
src/main/java/vn/nvanhuong/jsf_myfaces/model/: MyData.java
src/main/java/vn/nvanhuong/jsf_myfaces/util/: MyUtil.java
src/main/java/vn/nvanhuong/jsf_myfaces/wizard/: AbstractStep.java  StepIndicator.java  StepMessage.java
src/main/java/vn/nvanhuong/jsf_myfaces/wizard/step/: AddressStep.java  ConfirmStep.java  PersonStep.java
src/main/webapp/: index.xhtml
src/main/webapp/template/: commonLayout.xhtml
